Manifest-Version: 1.0
Bnd-LastModified: 1529262594177
Build-Jdk: 1.8.0_171
Built-By: sdn
Bundle-Description: DHCP Server application API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-dhcp-api
Bundle-SymbolicName: org.onosproject.onos-app-dhcp-api
Bundle-Version: 1.11.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.dhcp;uses:="org.onlab.packet,org.onospro
 ject.net";version="1.11.0"
Import-Package: 
 com.google.common.base;version="[22.0,23)",
 org.onlab.packet;version="[1.11,2)",
 org.onosproject.net;version="[1.11,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
