Manifest-Version: 1.0
Bnd-LastModified: 1534380924498
Build-Jdk: 1.8.0_171
Built-By: sdn
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: DHCP Server application
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-dhcp
Bundle-SymbolicName: org.onosproject.onos-app-dhcp
Bundle-Version: 1.11.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: 
 org.onosproject.dhcp.cli;uses:="org.apache.karaf.shell.commands,org.apa
 che.karaf.shell.console,org.onosproject.cli";version="1.11.0",
 org.onosproject.dhcp.rest;uses:="javax.ws.rs,javax.ws.rs.core,org.onlab
 .rest,org.onosproject.rest";version="1.11.0"
Import-Package: 
 com.fasterxml.jackson.databind;version="[2.8,3)",
 com.fasterxml.jackson.databind.node;version="[2.8,3)",
 com.google.common.base;version="[22.0,23)",
 com.google.common.collect;version="[22.0,23)",
 javafx.util,
 javax.ws.rs;version="[2.0,3)",
 javax.ws.rs.core;version="[2.0,3)",
 org.apache.karaf.shell.commands;version="[3.0,4)",
 org.apache.karaf.shell.console;version="[3.0,4)",
 org.apache.karaf.shell.console.completer;version="[3.0,4)",
 org.onlab.packet;version="[1.11,2)",
 org.onlab.packet.dhcp;version="[1.11,2)",
 org.onlab.rest;version="[1.11,2)",
 org.onlab.util;version="[1.11,2)",
 org.onosproject.cfg;version="[1.11,2)",
 org.onosproject.cli;version="[1.11,2)",
 org.onosproject.core;version="[1.11,2)",
 org.onosproject.dhcp;version="[1.11,2)",
 org.onosproject.event;version="[1.11,2)",
 org.onosproject.net;version="[1.11,2)",
 org.onosproject.net.config;version="[1.11,2)",
 org.onosproject.net.config.basics;version="[1.11,2)",
 org.onosproject.net.flow;version="[1.11,2)",
 org.onosproject.net.host;version="[1.11,2)",
 org.onosproject.net.packet;version="[1.11,2)",
 org.onosproject.net.provider;version="[1.11,2)",
 org.onosproject.rest;version="[1.11,2)",
 org.onosproject.store.primitives;version="[1.11,2)",
 org.onosproject.store.serializers;version="[1.11,2)",
 org.onosproject.store.service;version="[1.11,2)",
 org.onosproject.ui;version="[1.11,2)",
 org.onosproject.ui.table;version="[1.11,2)",
 org.osgi.service.blueprint;version="[1.0.0,2.0.0)",
 org.osgi.service.component;version="[1.2,2)",
 org.slf4j;version="[1.7,2)",
 org.glassfish.jersey.servlet;version="[2.25,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.dhcp.impl.DhcpManager.xml,OS
 GI-INF/org.onosproject.dhcp.impl.DistributedDhcpStore.xml,OSGI-INF/org.
 onosproject.dhcp.impl.DhcpUi.xml,OSGI-INF/org.onosproject.dhcp.rest.Api
 DocRegistrator.xml
Tool: Bnd-3.3.0.201609221906
Web-ContextPath: /onos/dhcp
