Manifest-Version: 1.0
Bnd-LastModified: 1529342530235
Build-Jdk: 1.8.0_171
Built-By: sdn
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: socialGateway
Bundle-SymbolicName: org.onosproject.socialGateway
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.socialGateway;uses:="org.onlab.packet,or
 g.onosproject.core,org.onosproject.dhcp,org.onosproject.net,org.onospro
 ject.net.device,org.onosproject.net.flow,org.onosproject.net.packet";ve
 rsion="1.0.0"
Import-Package: com.google.common.collect;version="[22.0,23)",org.onlab.
 packet;version="[1.11,2)",org.onosproject.core;version="[1.11,2)",org.o
 nosproject.dhcp;version="[1.11,2)",org.onosproject.event;version="[1.11
 ,2)",org.onosproject.net;version="[1.11,2)",org.onosproject.net.device;
 version="[1.11,2)",org.onosproject.net.flow;version="[1.11,2)",org.onos
 project.net.packet;version="[1.11,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.socialGateway.gatewayManager
 .xml
Tool: Bnd-3.0.0.201509101326
